<!doctype html>
<html>
<head>
    <title>goku power up</title>
    <style>
        body {
            margin: 0;
            height: 1vh;
            background-image: url('https://cdn.discordapp.com/attachments/1274495800193454244/1274533472240930936/image0.gif?ex=66c2994b&is=66c147cb&hm=0e150c38c6ba46a49c599d3a39690528f1899bbfd26fc3bb6a5870bcf399478f&');
            background-size: cover;
            animation: tilt 5s infinite alternate;
        }

        @keyframes tilt {
            from { transform: scale(1); }
            to { transform: scale(2); }
        }
    </style>
</head>
<body>
  <h1>hello world!</h1>
</body>
</html>